

#APPLICATIONSa
#Directory in which log files are created. Can be relative to the tomcat base dir or absolute.
server.tomcat.accesslog.directory=logs 
#Enable access log.
server.tomcat.accesslog.enabled=true 
# Format pattern for access logs.
server.tomcat.accesslog.pattern= %t %U %a %h %p %m 
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
